spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ruhunubags
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#app.jwt.secret=your_jwt_secret
server.port=5000
